# ejercicio-java

./: README.md  build.gradle  settings.gradle
src/main/java/com/smartjob/ejerciciojava/: EjerciciojavaApplication.java
src/main/java/com/smartjob/ejerciciojava/application/adapters/input/: CreateUserUseCaseImpl.java
src/main/java/com/smartjob/ejerciciojava/application/adapters/input/mapper/: UserMapper.java
src/main/java/com/smartjob/ejerciciojava/application/configuration/: UserConfiguration.java
src/main/java/com/smartjob/ejerciciojava/application/dto/: UserDto.java
src/main/java/com/smartjob/ejerciciojava/application/ports/input/: CreateUserUseCase.java
src/main/java/com/smartjob/ejerciciojava/application/ports/output/: TokenProvider.java
src/main/java/com/smartjob/ejerciciojava/application/utils/: UserEmailValidator.java
src/main/java/com/smartjob/ejerciciojava/domain/adapters/input/: PhoneServiceImpl.java  UserServiceImpl.java
src/main/java/com/smartjob/ejerciciojava/domain/exception/: InvalidEmailException.java  UserNotFoundException.java
src/main/java/com/smartjob/ejerciciojava/domain/model/: Phone.java  User.java
src/main/java/com/smartjob/ejerciciojava/domain/ports/input/: PhoneService.java  UserService.java
src/main/java/com/smartjob/ejerciciojava/domain/ports/output/: UserEmailRepository.java  UserPhoneRepository.java  UserRepository.java
src/main/java/com/smartjob/ejerciciojava/domain/valueobjects/: UserEmail.java
src/main/java/com/smartjob/ejerciciojava/infrastructure/adapters/input/rest/: UserController.java
src/main/java/com/smartjob/ejerciciojava/infrastructure/adapters/input/rest/exception/: GlobalExceptionHandler.java
src/main/java/com/smartjob/ejerciciojava/infrastructure/adapters/output/: UserEntityMapper.java
src/main/java/com/smartjob/ejerciciojava/infrastructure/adapters/output/entities/: PhoneEntity.java  UserEntity.java
src/main/java/com/smartjob/ejerciciojava/infrastructure/adapters/output/persistence/adapter/: H2UserRepository.java
src/main/java/com/smartjob/ejerciciojava/infrastructure/adapters/output/persistence/repository/: JpaUserRepository.java
src/main/java/com/smartjob/ejerciciojava/infrastructure/adapters/security/: JwtEncoder.java
src/main/resources/: application.properties  application.yml
src/main/resources/openapi/: api.yaml
src/test/java/com/smartjob/ejerciciojava/: EjerciciojavaApplicationTests.java
src/test/java/com/smartjob/ejerciciojava/mapper/: UserMapperTest.java
src/test/java/com/smartjob/ejerciciojava/usecases/: CreateUserUseCaseImplTest.java
