plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.5'
	id 'io.spring.dependency-management' version '1.1.7'
    id 'org.openapi.generator' version '7.0.1'

}

group = 'com.smartjob'
version = '0.0.1-SNAPSHOT'
description = 'Prueba de desarrollo para smartjob '

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}


openApiGenerate {
    generatorName = "spring"
    inputSpec = "$rootDir/src/main/resources/openapi/api.yaml"
    outputDir = "$buildDir/generated"  // ← CAMBIADO: era $rootProject.layout.buildDirectory
    apiPackage = "com.smartjob.ejerciciojava.infrastructure.adapters.input.rest.api"
    modelPackage = "com.smartjob.ejerciciojava.infrastructure.adapters.input.rest.model"
    configOptions = [
            apiNameSuffix: "User",
            interfaceOnly: "true",
            useSpringBoot3: "true",
            useTags: "true",
            dateLibrary: "java8-localdatetime",  // ← CAMBIADO: mejor para Java 17
            useJakartaEe: "true",                // ← AGREGADO: necesario para Spring Boot 3
            hideGenerationTimestamp: "true",
            skipDefaultInterface: "true",
            serializationLibrary: "jackson",
            documentationProvider: "springdoc",  // ← AGREGADO: para SpringDoc
            useBeanValidation: "true",           // ← AGREGADO: validaciones
            performBeanValidation: "true",      // ← AGREGADO: validaciones en runtime
            tagName: "UsersApi",
    ]
    globalProperties = [
            models: "",
            apis: ""
    ]
}

sourceSets {
    main {
        java {
            srcDirs += ["$buildDir/generated/src/main/java"]  // ← CAMBIADO
        }
    }
}
// CORREGIDO: consistente con outputDir
tasks.openApiGenerate {
    inputs.file("$rootDir/src/main/resources/openapi/api.yaml")
    outputs.dir("$buildDir/generated")  // ← CAMBIADO
}

// CORREGIDO: consistente con outputDir
tasks.register("cleanGenerated", Delete) {
    delete "$buildDir/generated"  // ← CAMBIADO
}

clean.dependsOn cleanGenerated

// AGREGADO: hacer que compile después de generar
compileJava.dependsOn tasks.openApiGenerate

bootRun {
    jvmArgs = ['-Dspring.profiles.active=dev']
}

dependencies {

    implementation 'org.springframework.boot:spring-boot-starter-web'

    //test unitarios
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    //api - AGREGADO: dependencia para validaciones
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.8.9'
    implementation 'org.openapitools:jackson-databind-nullable:0.2.6'
    implementation 'io.swagger.core.v3:swagger-annotations:2.2.16'


    // database
    runtimeOnly 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

tasks.named('test') {
	useJUnitPlatform()
}
